[install]
pre = true
no-index = true

[global]
# no-build-isolation is an `action="store_false"` pref, because of [the bug in pip](https://github.com/pypa/pip/issues/7736) it must take the inverse value in the config
no-build-isolation = false
upgrade-strategy = only-if-needed
